* [33mb713084[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/summary-page[m[33m, [m[1;31morigin/feature/summary-page[m[33m)[m Merge dev into feature/summary-page (ì¶©ëŒ í•´ê²°)
*   [33m0825579[m Merge branch 'dev' of https://github.com/StarChoiMarine/CNStudy-FE into dev
[32m|[m[33m\[m  
[32m|[m *   [33m701e492[m WIP: ë‚´ ì½”ë“œ ì„ì‹œ ì €ì¥
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m81d5aad[m feat: summary í˜ì´ì§€ ìµœì‹  ê¸°ëŠ¥ ë°˜ì˜
* [35m|[m [35m|[m [33m8498ea0[m ï¿½ SummaryWritePage UI: input í¬ê¸° í†µì¼ ë° í•´ì‹œíƒœê·¸ ë…ë¦½ ë°•ìŠ¤
* [35m|[m [35m|[m [33m729e97e[m chore: stop tracking db.json
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m   [33me0dfb83[m Merge pull request #14 from StarChoiMarine/feature/schedule
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m\[m   [33mecb3ac1[m[33m ([m[1;31morigin/feature/schedule[m[33m)[m Merge branch 'dev' into feature/schedule
[36m|[m [1;32m|[m[36m\[m [35m\[m  
[36m|[m [1;32m|[m[36m/[m [35m/[m  
[36m|[m[36m/[m[1;32m|[m [35m|[m   
* [1;32m|[m [35m|[m [33ma4ce747[m fix: summary pages ë™ì‘/ë ˆì´ì•„ì›ƒ ìˆ˜ì •
* [1;32m|[m [35m|[m [33m15091dd[m chore: db.jsonì¶”ì  í•´ì œ
* [1;32m|[m [35m|[m   [33m77d79ed[m Merge pull request #11 from StarChoiMarine/feature/summary-page
[1;34m|[m[1;35m\[m [1;32m\[m [35m\[m  
[1;34m|[m * [1;32m|[m [35m|[m [33m89ac53b[m Merge branch 'dev' of https://github.com/StarChoiMarine/CNStudy-FE into feature/summary-page
[1;34m|[m * [1;32m|[m [35m|[m   [33m7105884[m Merge dev into feature/summary-page, keep local db.json
[1;34m|[m [1;36m|[m[31m\[m [1;32m\[m [35m\[m  
[1;34m|[m * [31m\[m [1;32m\[m [35m\[m   [33m58d21da[m Merge branch 'feature/summary-page' of https://github.com/StarChoiMarine/CNStudy-FE into feature/summary-page
[1;34m|[m [32m|[m[33m\[m [31m\[m [1;32m\[m [35m\[m  
[1;34m|[m * [33m|[m [31m|[m [1;32m|[m [35m|[m [33m5f2e417[m fix: SummaryWritePage UI ì»¨í…Œì´ë„ˆ í¬ê¸° ìˆ˜ì • ë° ë²„íŠ¼ ìŠ¤íƒ€ì¼ í†µì¼
* [33m|[m [33m|[m [31m|[m [1;32m|[m [35m|[m   [33mcd7d53b[m Merge pull request #12 from StarChoiMarine/feature/mainpage-layout
[31m|[m[35m\[m [33m\[m [33m\[m [31m\[m [1;32m\[m [35m\[m  
[31m|[m [35m|[m[31m_[m[33m|[m[31m_[m[33m|[m[31m/[m [1;32m/[m [35m/[m  
[31m|[m[31m/[m[35m|[m [33m|[m [33m|[m [1;32m|[m [35m|[m   
[31m|[m * [33m|[m [33m|[m [1;32m|[m [35m|[m [33m9f3e4dd[m[33m ([m[1;31morigin/feature/mainpage-layout[m[33m)[m feat: ìˆœìœ„ê¸°ëŠ¥ ì¶”ê°€,ë©”ì¸í™”ë©´ ë ˆì´ì•„ì›ƒ ë³€ê²½
[31m|[m[31m/[m [33m/[m [33m/[m [1;32m/[m [35m/[m  
* [33m|[m [33m|[m [1;32m|[m [35m|[m   [33m49dfe22[m Merge pull request #10 from StarChoiMarine/feature/schedule
[36m|[m[1;31m\[m [33m\[m [33m\[m [1;32m\[m [35m\[m  
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33mfe742bc[m feat: í˜ì´ì§€ ì‚­ì œ
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33m8e67ee5[m feat: ì‚¬ì´ì¦ˆ ì¡°ì ˆ
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33mc9763a9[m feat: ì‚¬ì´ì¦ˆ ì¡°ì ˆ
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33m52ae007[m feat: ê°•ì˜ ì¼ì • ì¶”ê°€
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33m909d44a[m feat: .history ë¬´ì‹œ
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33me985721[m feat: ë‹¨ë½ ì´ë¯¸ì§€ ì¶”ê°€
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33m8f8c9f4[m feat: ê°•ì˜ì¼ì •ìš© ìº˜ë¦°ë”
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33mc564748[m feat: ê°•ì˜ì¼ì • í˜ì´ì§€
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33ma1c392f[m feat: ê°•ì˜ ì¼ì • ì €ì¥
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33m42cbf99[m feat: ë©”ëª¨ì¥ ì´ë¯¸ì§€
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33m479d816[m feat: ë°˜ì‘í˜• ì ìš© ìœ„í•œ css íŒŒì¼
[36m|[m [1;31m|[m [33m|[m [33m|[m * [35m|[m [33m3989728[m feat: ì•„ì´ì½˜ ì„¤ì¹˜
[36m|[m [1;31m|[m [33m|[m[1;31m_[m[33m|[m[1;31m/[m [35m/[m  
[36m|[m [1;31m|[m[1;31m/[m[33m|[m [33m|[m [35m|[m   
[36m|[m * [33m|[m [33m|[m [35m|[m   [33m594b9ad[m Merge branch 'dev' into feature/schedule
[36m|[m [1;32m|[m[36m\[m [33m\[m [33m\[m [35m\[m  
[36m|[m [1;32m|[m[36m/[m [33m/[m [33m/[m [35m/[m  
[36m|[m[36m/[m[1;32m|[m [33m|[m [33m|[m [35m|[m   
* [1;32m|[m [33m|[m [33m|[m [35m|[m   [33m7147f4d[m Merge pull request #9 from StarChoiMarine/feature/ë©”ì¸í˜ì´ì§€,í—¤ë”
[1;34m|[m[1;35m\[m [1;32m\[m [33m\[m [33m\[m [35m\[m  
[1;34m|[m * [1;32m|[m [33m|[m [33m|[m [35m|[m [33m7bc766a[m[33m ([m[1;31morigin/feature/ë©”ì¸í˜ì´ì§€,í—¤ë”[m[33m)[m chore: .env, db.json git ì¶”ì  í•´ì œ
[1;34m|[m[1;34m/[m [1;32m/[m [33m/[m [33m/[m [35m/[m  
[1;34m|[m * [33m|[m [33m|[m [35m|[m [33m9abf10d[m feat: schedule í˜ì´ì§€ ê¸°ì´ˆ
[1;34m|[m * [33m|[m [33m|[m [35m|[m [33m0558d12[m feat: scheduleí˜ì´ì§€ ì—°ê²°
[1;34m|[m * [33m|[m [33m|[m [35m|[m [33maf2d0d9[m feat: schedule í˜ì´ì§€ ì—°ê²°
[1;34m|[m * [33m|[m [33m|[m [35m|[m [33mf2698d5[m feat: history ìƒì„± ë¬´ì‹œ
[1;34m|[m * [33m|[m [33m|[m [35m|[m [33ma445ed6[m feat: header ìƒ‰ìƒ ë³€ê²½
[1;34m|[m[1;34m/[m [33m/[m [33m/[m [35m/[m  
* [33m|[m [33m|[m [35m|[m   [33m232a8dd[m Merge pull request #8 from StarChoiMarine/feature/login-signup
[1;36m|[m[31m\[m [33m\[m [33m\[m [35m\[m  
[1;36m|[m * [33m|[m [33m|[m [35m|[m [33m9cd2a20[m[33m ([m[1;31morigin/feature/login-signup[m[33m)[m feat: ë¡œê·¸ì¸ íšŒì›ê°€ì… í˜ì´ì§€ ì¬ìƒì„±
[1;36m|[m[1;36m/[m [33m/[m [33m/[m [35m/[m  
* [33m|[m [33m|[m [35m|[m [33m2fbe9b9[m fix: ì—ëŸ¬ ìˆ˜ì •
* [33m|[m [33m|[m [35m|[m   [33md8c123d[m Merge pull request #7 from StarChoiMarine/feature/summary-page-dbjson
[32m|[m[33m\[m [33m\[m [33m\[m [35m\[m  
[32m|[m * [33m|[m [33m|[m [35m|[m [33ma7b0b55[m[33m ([m[1;31morigin/feature/summary-page-dbjson[m[33m)[m feat: dbjson ì¶”ê°€
[32m|[m[32m/[m [33m/[m [33m/[m [35m/[m  
* [33m|[m [33m|[m [35m|[m   [33m256dfcb[m Merge pull request #6 from StarChoiMarine/feature/summary-page
[34m|[m[33m\[m [33m\[m [33m\[m [35m\[m  
[34m|[m [33m|[m [33m|[m[33m/[m [35m/[m  
[34m|[m [33m|[m[33m/[m[33m|[m [35m|[m   
[34m|[m * [33m|[m [35m|[m   [33m4914a7f[m Merge branch 'dev' into feature/summary-page
[34m|[m [33m|[m[34m\[m [33m\[m [35m\[m  
[34m|[m [33m|[m[34m/[m [33m/[m [35m/[m  
[34m|[m[34m/[m[33m|[m [33m/[m [35m/[m   
[34m|[m [33m|[m[33m/[m [35m/[m    
* [33m|[m [35m|[m   [33mfa62827[m Merge pull request #5 from StarChoiMarine/feature/ë©”ì¸í˜ì´ì§€,í—¤ë”
[1;32m|[m[1;33m\[m [33m\[m [35m\[m  
[1;32m|[m * [33m\[m [35m\[m   [33m76eb870[m Merge branch 'dev' into feature/ë©”ì¸í˜ì´ì§€,í—¤ë”
[1;32m|[m [1;34m|[m[1;32m\[m [33m\[m [35m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [33m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [33m|[m [35m|[m   
* [1;34m|[m [33m|[m [35m|[m   [33mce0b9d8[m Merge pull request #4 from StarChoiMarine/revert-3-feature/signup
[35m|[m[31m\[m [1;34m\[m [33m\[m [35m\[m  
[35m|[m [31m|[m[35m_[m[1;34m|[m[35m_[m[33m|[m[35m/[m  
[35m|[m[35m/[m[31m|[m [1;34m|[m [33m|[m   
[35m|[m * [1;34m|[m [33m|[m [33mfcbc368[m[33m ([m[1;31morigin/revert-3-feature/signup[m[33m)[m Revert "feat: íšŒì›ê°€ì… í˜ì´ì§€ ìƒì„±"
[35m|[m * [1;34m|[m [33m|[m   [33meea4fc4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from StarChoiMarine/feature/signup
[35m|[m [32m|[m[33m\[m [1;34m\[m [33m\[m  
[35m|[m [32m|[m * [1;34m|[m [33m|[m [33m9a8fab8[m[33m ([m[1;31morigin/feature/signup[m[33m)[m feat: signup í˜ì´ì§€ ìƒì„±
[35m|[m [32m|[m[35m/[m [1;34m/[m [33m/[m  
[35m|[m[35m/[m[32m|[m [